{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "kabum_api",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Regiane",
  "license": "ISC",
  "description": ""
}
